
* { box-sizing: border-box; }
:root { --nav-h: 60px; }

.navbar {
  height: 80px;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

/* Left links */
.nav-left {
  display: flex;
  align-items: center;
  gap: 22px; /* space between links */
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  line-height: 1;
  position: relative;
  padding-bottom: 6px; /* room for underline */
  transition: opacity 0.2s ease;
}

.nav-link:hover { opacity: 0.9; }

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;              /* underline sits at the bottom */
  width: 0%;
  height: 3px;            /* 3px white underline on hover */
  background: #ffffff;
  transition: width 0.25s ease;
}

.nav-link:hover::after,
.nav-link:focus-visible::after {
  width: 100%;
}

/* Right logo slot */
.nav-right {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-right img {
     display: flex;
     justify-content: start;
     align-items: start;
     height: 50px;
  /* max-width: 100%; */
  /* max-height: 100%; */
  /* display: block; */
}

.logo{
     height: 100px;
     width: 360px;
}

/* (Optional) basic responsiveness so links wrap nicely on small screens */
@media (max-width: 720px) {
  .navbar { padding: 0 12px; }
  .nav-left { gap: 14px; }
  .nav-link { font-size: 15px; }
}

